general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
# order += "ethernet enpls0f0"
order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "volume pcm"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%essid) %ip"
        format_down = "W: down"
}

ethernet enpls0f0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
		last_full_capacity = true
}

volume master {
	format = "VOL: %volume"
	device = "default"
	mixer = "Master"
	# mixer_idx = 0
}

volume pcm {
	format = "PCM: %volume"
	device = "default"
	mixer = "PCM"
	# mixer_idx = 4
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min:%5min"
}

disk "/" {
        format = "%avail/%total"
}

disk "/home" {
        format = "%avail/%total"
}
